export const ADD_MESSAGE = "ADD_MESSAGE";
export const SET_MESSAGES = "SET_MESSAGES";
export const GET_CHATS_SUCCESS = "GET_CHATS_SUCCESS";

export const LOADING_MESSAGES = "LOADING_MESSAGES";

export const DOCTOR_LIST_REQUEST = "DOCTOR_LIST_REQUEST";
export const DOCTOR_LIST_SUCCESS = "DOCTOR_LIST_SUCCESS";
export const DOCTOR_LIST_FAIL = "DOCTOR_LIST_FAIL";

export const SPECIALITY_LIST_REQUEST = "SPECIALITY_LIST_REQUEST";
export const SPECIALITY_LIST_SUCCESS = "SPECIALITY_LIST_SUCCESS";
export const SPECIALITY_LIST_FAIL = "SPECIALITY_LIST_FAIL";
